# week6-gate6

./: .gitignore  README.md  build.gradle  index.html  secrets.local.properties.example  settings.gradle
.github/workflows/: ci.yml
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 289d5135a74e5080.json  71046f75c710f1c5.json  8cb747300f680c05.json  a4c1e4dc98315d8a.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
docs/: test-matrix.md
src/test/java/com/shopkart/: RunCucumberTest.java
src/test/java/com/shopkart/api/: ApiClient.java  AuthClient.java  CartClient.java  OrderClient.java  ProductClient.java
src/test/java/com/shopkart/config/: AppConfig.java  Env.java
src/test/java/com/shopkart/reporting/: ReportingConfigurationTest.java
src/test/java/com/shopkart/stepdefs/: AuthSteps.java  CartSteps.java  CheckoutSteps.java  OrderSteps.java
src/test/java/com/shopkart/support/: BaseApiTest.java  BaseUiTest.java  Hooks.java  (+1 more)
src/test/resources/: categories.json  environment.properties
src/test/resources/config/: application-ci.properties  application-local.properties
src/test/resources/db/migration/: V1__schema.sql  V2__seed.sql
src/test/resources/features/: cancel_rules.feature  cart_totals.feature  checkout_e2e.feature  order_access.feature  out_of_stock.feature  product_search.feature
(+16 files in other folders)
