plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.shopkart'
version = '1.0.0'

repositories { mavenCentral() }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.codeborne:selenide:7.6.1'
    testImplementation 'org.testcontainers:mysql:1.20.4'
    testImplementation 'org.flywaydb:flyway-mysql:10.22.0'
    testImplementation 'com.mysql:mysql-connector-j:9.1.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.29.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.publish.quiet', 'true'
    systemProperty 'allure.results.directory', layout.buildDirectory.dir('allure-results').get().asFile
}

allure { version = '2.29.0' }

tasks.register('reporting', Test) {
    useJUnitPlatform()
    include '**/ReportingConfigurationTest.class'
    systemProperty 'allure.results.directory', layout.buildDirectory.dir('allure-results').get().asFile
}
